{
  "name": "react-native-popup-view",
  "version": "0.1.2",
  "description": "A flexible way to show popup views, such as toast, tooltip, action sheet etc, in React Native",
  "repository": "https://github.com/MaXiao/react-native-popup",
  "author": "Xiao Ma",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react native",
    "mobile",
    "popup",
    "toast",
    "tooltip",
    "modal",
    "actionsheet",
    "alert"
  ],
  "main": "dist/module/index.js",
  "react-native": "dist/module/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepare": "bob build"
  },
  "bugs": {
    "url": "https://github.com/MaXiao/react-native-popup/issues"
  },
  "devDependencies": {
    "@react-native-community/bob": "^0.17.1",
    "metro-react-native-babel-preset": "^0.65.1"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "module"
    ]
  }
}
